# AestheticFrames

./: build.gradle  gradle.properties
src/main/java/net/alminoris/aestheticframes/: AestheticFrames.java  AestheticFramesClient.java  AestheticFramesDataGenerator.java
src/main/resources/: aestheticframes.mixins.json  fabric.mod.json
src/main/resources/assets/aestheticframes/lang/: de_DE.json  en_US.json  es_ES.json  fr_FR.json  ru_RU.json  uk_UA.json
src/main/resources/data/aestheticframes/recipe/: crest_frame_alder.json  crest_frame_apple.json  crest_frame_aspen.json  crest_frame_azalea.json  crest_frame_bald_cypress.json  crest_frame_cedar.json  crest_frame_coconut.json  crest_frame_cottonwood.json  crest_frame_cryptomeria.json  crest_frame_cypress.json  crest_frame_dolomite_block.json  crest_frame_fig.json  crest_frame_fir.json  crest_frame_fossil_marlstone_block.json  crest_frame_ghaf.json  crest_frame_hazelnut.json  crest_frame_hornbeam.json  crest_frame_juniper.json  crest_frame_larch.json  crest_frame_limestone_block.json  crest_frame_loamy_marl_block.json  crest_frame_loessic_marl_block.json  crest_frame_mahogany.json  crest_frame_mango.json  crest_frame_maple.json  crest_frame_mountain_hemlock.json  crest_frame_olive.json  crest_frame_palo_verde.json  crest_frame_pine.json  crest_frame_plum.json  crest_frame_poplar.json  crest_frame_redwood.json  crest_frame_saltmarsh_block.json  crest_frame_saxaul.json  crest_frame_scots_pine.json  crest_frame_sequoia.json  crest_frame_silver_maple.json  crest_frame_silverberry.json  crest_frame_staghorn_sumac.json  (+392 more)
(+526 files in other folders)
