# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.17.2

# Mod Properties
mod_version=1.17.1_fabric_v.1.1.0
maven_group=net.alminoris.aestheticframes
archives_base_name=aestheticframes

# Dependencies
fabric_version=0.46.1+1.17
fusion_version=1.2.7