# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.14

# Mod Properties
mod_version=1.18.2_v.1.0.0
maven_group=net.alminoris.aestheticframes
archives_base_name=aestheticframes

# Dependencies
fabric_version=0.77.0+1.18.2
fusion_version=1.2.7